For redirecting http to https & remove .html extension in url

######### Generated by Lwspanel #########
######### Ne pas modifier / Don't touch #########

# Redirections https dkp-consult.be
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteCond %{HTTPS} !on
RewriteCond %{HTTP_HOST} ^(?:www\.)?dkp-consult\.be(?:.*)$ [nc]
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=301,L]

######### End Generated by Lwspanel #########

######### From stackoverflow : https://stackoverflow.com/a/34726322 #########
RewriteEngine on


RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
RewriteRule ^ /%1 [NC,L,R]

RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^ %{REQUEST_URI}.html [NC,L]